*{
    box-sizing: border-box;
    font-family: Lexend, sans-serif;
  }
  
  p{
    font-size: 14px;
  }
  
  nav{
    display: flex;
    justify-content: left;
  }
  
  nav a{
    margin-left: 8px;
    margin-top: 20px;
    border-radius: 30px;
    border: 1px solid var(----yellow-3, #D2CF83);
    background: var(----yellow-2, #F7F5C3);
    text-decoration: none;
    color: var(--black);
    padding: 8px 16px;
  }
  
  nav a:hover{
    background: var(--yellow-3);
  }
  
  main{
    padding: 8px;
    width: 85%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
  }
  
  div{
    width: 46%;
    margin-right: 4%;
  }
  
  h2{
    width: 100%;
  }
  
  section{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
  }
  
  article{
    display: flex;
    width: 45%;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: var(--custom-whitesmoke);
    margin-bottom: 32px;
    padding: 0px 32px 20px;
    border-radius: 20px;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.25);
  
    a{
      width: 100%;
      text-decoration: none;
      color: var(--black);
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-template-rows: 1fr 4fr;
    }
  
    h3{
      grid-row: 1/2;
      grid-column: 1 / 3;
      width: 100%;
      height: 30px;
      margin-top: 20px;
      margin-bottom: 0px;
    }

    div{
        grid-row: 2/3;
        grid-column: 2/3;
        width: 100%;
        height: 100%;
        margin-top: 20px;
        margin-bottom: 0px;
    }
  
  }